@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League+Spartan",sans-serif;
}
html , body{
    height: 100%;
    width: 100%;
}
h1{
    font-size: 80px;
    line-height: 84px;
    color: #222;
}
h2{
    font-size: 56px;
    line-height: 74px;
    color: #222;
}
h4{
    font-size: 30px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 20px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
button.normal{
    font-size: 20px;
    color: #000000;
    background-color: white;
    padding: 15px 30px;
    cursor: pointer;
    transition: 0.2s ease;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    outline: none;
}
button.white{
    font-size: 20px;
    color: #fff;
    background-color: transparent;
    padding: 11px 18px;
    cursor: pointer;
    transition: 0.2s ease;
    font-weight: 600;
    border: 1px solid #fff;
    outline: none;
}
.section-m1{
    margin: 40px 0;
}
/* Header */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background:#E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#navbar li{
    list-style: none;
    padding: 0 10px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    cursor: pointer;
    transition: 0.3s ease;
}
#navbar i{
    font-size: 20px;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 10px;
    width: 40%;
    height: 2px;
    background: #088178;
}
#mobile{
    display: none;
}
#close{
    display: none;
}

/* Hero page */
#hero{
    background-image: url(./Img/hero4.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 0 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    font-weight: bold;
    color: #088178;
    background-image: url(./Img/button.png);
    border: none;
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 16px;

}

/* feature */

#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
}
#feature div{
    width: 200px;
    height: 200px;
    padding: 25px 8px;
    border-radius: 4px;
    margin: 15px 0;
    border: 1px solid #cce7d0;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}
#feature .fe-box h6{
    padding: 10px 8px;
    display: inline-block;
    line-height: 1;
    border-radius: 4px;
    font-weight: bold;
    color: #000000;
    background-color: #fddde4;
    margin-top: 5%;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1ef82;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#feature div:hover{
    border: 1px solid #088178;
    scale: 1.1;
}

/* product1 */
#product1{
    padding: 40px 80px;
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}
#product1 .pro:hover{
    border: 1px solid #088178;
    scale: 1.1;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    font-size: 15px;
    font-weight: 700;
    padding-top: 7px;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    line-height: 40px;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
   
}

/* Banner */
#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-image: url(./Img/Banner/b2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 40vh;
}
#banner h4{
    color: #fff;
    font-size: 25px;
}
#banner h2{
    color: #fff;
    font-size: 50px;
    padding: 15px 0;
}
#banner span{
    color: red;
}
#banner button:hover{
    background-color: #088178;
    color: white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image: url(./Img/Banner/b17.jpg);
    background-size: cover;
    background-position: center;
    min-width: 680px;
    height: 50vh;   
    padding: 30px;     
}
#sm-banner .banner-box2{
    background-image: url(./Img/Banner/b10.jpg);
}
.banner-box h4{
    font-size: 20px;
    color: #fff;
}
.banner-box h1{
    font-size: 35px;
    color: #fff;
    font-weight: 800;
    line-height: 60px;
}
.banner-box span{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    padding-bottom: 15px;
}
.banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image: url(./Img/Banner/b7.jpg);
    background-size: cover;
    background-position: center;
    min-width: 30%;
    height: 30vh;   
    padding: 20px;     
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url(./Img/Banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(./Img/Banner/b18.jpg);
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 25px;
}
#banner3 h3{
    color: #eb1d1d;
    font-weight: 900;
    font-size: 20px;
    line-height: 5px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(./Img/Banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
}
#newsletter p{
    color: #818ea0;
    font-size: 20px;
    font-weight: 600;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    align-items: center;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 15px 30px;
    font-size: 22px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 30px;
    padding-bottom: 20px;
}
footer p{
    font-size: 20px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}
footer .follow i{
    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
}
footer .follow{
    margin-top: 20px;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop page */
#page-header{
    background-image: url(./Img/Banner/b1.jpg);
    text-align: center;
    height: 35vh;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 14px; */
}
#page-header h2,p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 4px;
    color: #fff;
    background-color: #088178;
    font-size: 30px;
}
/* single product */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.small-img-group .small-img-col{
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    
}
#prodetails .single-pro-details h6{
    font-size: 20px;
}
#prodetails .single-pro-details h2{
    font-size: 35px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/* Blog page */
#page-header.blog-header{
    background-image: url(./Img/Banner/b19.jpg);
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    color: #111;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #111;
    position: absolute;
    top: 7px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -55px;
    left: 0;
    z-index: -1;
    font-size: 90px;
    font-weight: 700;
    color: #c9cbce;

}
.blog-details p{
    color: #7f8183;
}
/* about page */
#page-header.about-header{
    background-image: url(./Img/about/banner.png);
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head p{
    color: #7f8183;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 50px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
footer .col p {
    color: #222222;
}
/* contact page */
#contact-details .dicon p{
    color: #857e7f;
}

#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact-details .details{
    width: 50%;
}
#contact-details .details span,
#form-details form span{
    font-size: 18px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 35px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 20px;
   padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
    align-items: center;

}
#contact-details .details li i{
    font-size: 18px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 18px;
}
#contact-details .map{
    width: 58%;
    height: 450px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 66%;
}
#form-details form input{
    width: 100%;
    padding: 15px 15px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    outline: none;
}
#form-details form textarea{
    width: 100%;
    height: 200px;
    padding: 15px 15px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    outline: none;
}
#form-details form  button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;    
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people p{
    color: #696969;
    margin: 0;
    font-size: 18px;
    line-height: 25px;
}
#form-details .people p span{
    color: #111;
    font-weight: 700;
    display: block;
    font-size: 22px;
}
/* cart page */
#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 80px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding: 15px;
}
#cart table tbody td{
    font-size: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cart-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}
#cart-add h3{
    padding-bottom: 15px;
}
#cart-add input{
    padding: 15px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#cart-add button{
    background-color: #088178;
    color: #fff;
    padding: 14px 20px;
}
#cart-add .subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#cart-add .subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#cart-add .subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 17px;
}
#cart-add .subtotal button{
    background-color: #088178;
    color: #fff; 
}

/* media query */
@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #feature {
        display: grid;
        grid-template-columns: repeat(3,1fr);
       justify-content: center;  
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 25px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        color: #222;
        font-size: 25px;
        top: 20px;
        left: 20px;
    }
    #navbar i {
        font-size: 32px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px 15px;
    }
    #banner {
        height: 25vh;
    }
    #banner h2 {
        font-size: 30px;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 40vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 30%;
    }
    #banner3 h3 {
        line-height: 30px;
    }
    #newsletter .form {
        width: 70%;
    }
    footer .col p {
        color: #222222;
    }
    /* contact page */
    #contact-details .details h2 {
        font-size: 25px;
    }
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
        padding-right: 20px;
    }

    
}
@media (max-width: 477px) {
    #section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #feature {
        padding: 10px 20px;

    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        display: grid;
        grid-template-columns: repeat(2,1fr);  
    }
    #feature .fe-box {
        width: 155px;
    }
    #product1 .pro {
        width: 100%;
    }
    
    #product1 h2{
        line-height: 60px;
        font-size: 46px;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box {
        /* height: 50vh; */
        width: 100%;
        margin-bottom: 10%;

    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    footer p {
        text-align: start;
    }
    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 40px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /* blog page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* about page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    footer .col p {
        color: #222222;
    }
    /* conṭact page */
    #contact-details {
       flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 50px;
    }
    /* cart page */
    #cart-add {
       flex-direction: column;
    }
    #cart-add .coupon {
        width: 100%;
        margin-bottom: 30px;
    }
    #cart-add .subtotal {
        width: 100%;
        padding: 20px;
        
    }
    #cart-add .subtotal button {
        font-size: 18px;
    }
}